<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 1366px;
        height: 600px;
        margin: 100px auto;
        background: url(./bg.jpg);
        overflow: hidden;
      }
      .left{
        width: 50%;
        height: 100%;
        float: left;
        background:url(./fm.jpg)  no-repeat left top;

        transition: all 2s;
        overflow: hidden;
      }
      .right{
        width: 50%;
        height: 100%;
        margin-left:-50%;
        background: url(./fm.jpg) no-repeat right top;
        float: right;
        transition: all 2s;
        overflow: hidden;
      }
      .right>img{
        float: right;
      }
      .box:hover .left{
        transform: translate(-100%);

      }
      .box:hover .right{
        transform: translate(100%);

      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="left">
      </div>
      <div class="right">
      </div>
    </div>
  </body>
</html>
