<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            width: 600px;
            height: 200px;
            border: 1px solid ;

        }
        .one{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: red;
            transition: all 3s;
            border-radius: 50%;
            line-height: 200px;
        }
        .box:hover .one{
            /* transform:rotate(360deg);
            transform:translate(600px);
            transform:rotate(360deg)translate(600px); */
            /*推荐先位移后旋转*/transform:translate(600px)rotate(360deg);
        }
    </style>
</head>
<body>
    <!-- 
        字体图标本质上就是字体
        1.在相关网站下载
        2.引入相关文件
        3.找一个标签在标签中添加两个类名iconfont
     <p iconfont !!开头是icon开头注意有没有.></p>
_____________________________________________________________________________________
        自定义自己的图标
        步骤为
        1.必须为svg'格式的图片
        2.在iconfont官网上传
        3.在我的图标库中可以看到自己上传的自定义图标
_____________________________________________________________________________________


       《 平面转换》
_____________________________________________________________________________________

        什么是平面转换
        本质上就是一个css属性transfron
        平面转换的作用
        1）元素的位移：改变元素的位置（margin padding 浮动 定位）
        唯一就是用来改变元素的位置只要改变元素位置使用任意一种方法都可以
        位移css写法：
        transform：translate（值1，值2）
        位移写法总结
        a)第一个标签代表在水平方向移动
        b)第二个标签代表在垂直方向移动
        c)只设置一个值代表在水平方向运动
        d)可以设置负数，代表相反的方向
        e)可以设置百分比，相对当前元素自身的宽度和高度
        f)位移就是纯粹的改变元素位置，不会让元素脱标––––
            通过位移实现元素居中
         a)标准流盒子剧中margin ： 0 auto
         b)定位脱标的盒子如何居中呢
_____________________________________________________________________________________
        

        2）元素的旋转：“转圈”
        旋转写法：transform：rotate；
        注意：旋转的单位是（deg）
        正数是顺时针旋转
        旋转默认是沿着元素的中心点进行旋转
        Internet Explorer 10, Firefox, 和 Opera支持transform 属性.
        Chrome 和 Safari 要求前缀 -webkit- 版本. 
_____________________________________________________________________________________
   
        3）元素的缩放：
        a)用来修改元素的大小
            写法
            transform :scale(值1，值2)
        注意缩放中的值不能带单位
        1.第一个值代表宽度的大小
        2.第二个值代表高度的大小
        3.设置的值代表着倍数的意思
        


     -->
     <div class="box">
        <div class="one">hhh</div>
     </div>
     <p></p>
</body>
</html>